DISCORD_TOKEN=MTMwNjE5NjQzNDU4Mzk0NTIzNg.GizFu3.v71lCx6SIkrYmzDBijl_Ed2u1vNPjczKI9qyfg
CLIENT_ID=1306196434583945236
NEXT_PUBLIC_SUPABASE_URL=https://ybcovyzpzodhnkaexzub.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY292eXpwem9kaG5rYWV4enViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDUwMzYsImV4cCI6MjA2OTg4MTAzNn0.bo8k3MQ6XryiT1Qc3TWXg_pHNj5qmsWnulj3NNPCU08

# Optional Command Registration
GUILD_ID=781094933397372939
